# bugs

./: LICENSE  README.md
IDEA-121136/: NOTES.txt  pom.xml
IDEA-121136/api/: pom.xml
IDEA-121136/api/src/main/android/: AndroidManifest.xml
IDEA-121136/api/src/main/android/res/layout/: api_aar_layout.xml
IDEA-121136/api/src/main/java/org/eoti/test/idea121136/api/: AARView.java
IDEA-121136/app/: pom.xml
IDEA-121136/app/src/main/android/: AndroidManifest.xml
IDEA-121136/app/src/main/android/res/layout/: app_launcher_layout.xml
IDEA-121136/app/src/main/android/res/values/: strings.xml
IDEA-121136/app/src/main/java/org/eoti/test/idea121136/app/: Launcher.java
maven-android-plugin/issue358/: pom.xml
maven-android-plugin/issue358/api/: pom.xml
maven-android-plugin/issue358/api/src/main/android/: AndroidManifest.xml
maven-android-plugin/issue358/api/src/main/android/res/values/: issue358_attrs.xml
maven-android-plugin/issue358/api/src/main/java/org/eoti/bugs/mavenandroidplugin/issue358/api/: IdField.java  IdHelper.java
maven-android-plugin/issue358/app/: pom.xml
maven-android-plugin/issue358/app/src/main/android/: AndroidManifest.xml
maven-android-plugin/issue358/app/src/main/android/res/layout/: main.xml
maven-android-plugin/issue358/app/src/main/android/res/values/: strings.xml
maven-android-plugin/issue358/app/src/main/java/org/eoti/bugs/mavenandroidplugin/issue358/app/: Issue358.java
maven-android-plugin/issue358/test/: pom.xml
maven-android-plugin/issue358/test/src/main/android/: AndroidManifest.xml
maven-android-plugin/issue358/test/src/main/java/org/eoti/bugs/mavenandroidplugin/issue358/test/: AllTests.java  BasicLaunch.java
