<!--
Testing http://youtrack.jetbrains.com/issue/IDEA-121136
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>org.eoti.test</groupId>
		<artifactId>idea121136</artifactId>
		<version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.eoti.test.idea121136</groupId>
    <artifactId>app</artifactId>
    <packaging>apk</packaging>
    <name>Application</name>

    <dependencies>
        <dependency>
            <groupId>org.eoti.test.idea121136</groupId>
		    <artifactId>api</artifactId>
		    <version>${project.version}</version>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
		<plugins>
		    <plugin>
		        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
		        <artifactId>android-maven-plugin</artifactId>
		        <executions>
		            <execution>
		                <id>android-undeploy</id>
		                <phase>pre-clean</phase>
		                <goals>
		                    <goal>undeploy</goal>
		                </goals>
		                <configuration>
		                    <!-- the copy may not yet exist at this stage...  -->
		                    <androidManifestFile>${project.basedir}/src/main/android/AndroidManifest.xml</androidManifestFile>
		                </configuration>
		            </execution>
		            <execution>
		                <id>update-manifest</id>
		                <goals>
		                    <goal>manifest-update</goal>
		                </goals>
		                <configuration>
		                    <manifest>
		                        <versionName>${project.version}</versionName>
		                        <versionCodeUpdateFromVersion>true</versionCodeUpdateFromVersion>
		                    </manifest>
		                    <updatedManifestFile>${project.build.directory}/AndroidManifest.xml</updatedManifestFile>
		                </configuration>
		            </execution>
		            <execution>
		                <id>alignApk</id>
		                <phase>install</phase>
		                <goals>
		                    <goal>zipalign</goal>
		                </goals>
		            </execution>
		            <execution>
		                <id>android-deploy</id>
		                <phase>install</phase>
		                <goals>
		                    <goal>deploy</goal>
		                </goals>
		            </execution>
		        </executions>
		    </plugin>
		</plugins>
    </build>
</project>
