<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:issue358="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/app_name"
            android:id="@+id/title" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID:"
            android:id="@+id/textView2" android:layout_below="@+id/title"
            android:layout_marginTop="43dp"/>
    <org.eoti.bugs.mavenandroidplugin.issue358.api.IdField
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="unknown"
            issue358:idBackgroundColor="#fff8dc"
            android:id="@+id/advertId" android:layout_alignTop="@+id/textView2"
            android:layout_toRightOf="@+id/textView2" android:layout_marginLeft="23dp"/>
</RelativeLayout>