<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Launcher"
            android:id="@+id/textView" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request access from the AAR"
            android:id="@+id/btnRequest"
            android:layout_marginTop="43dp" android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true" android:onClick="onRequested"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status:"
            android:id="@+id/textView2" android:layout_below="@+id/btnRequest" android:layout_toLeftOf="@+id/btnRequest"
            android:layout_marginTop="43dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Requested"
            android:id="@+id/txtStatus" android:layout_alignTop="@+id/textView2"
            android:layout_toRightOf="@+id/textView2" android:layout_marginLeft="23dp"/>
</RelativeLayout>