<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eoti.bugs.mavenandroidplugin</groupId>
    <artifactId>issue358</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.min-version>3.1.1</maven.min-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <android.sdk.path>${env.ANDROID_HOME}</android.sdk.path>
        <android.dependency.version>4.4.2_r3</android.dependency.version>
        <!--<android.maven.version>3.9.0-rc.1</android.maven.version>-->
        <android.maven.version>3.9.0-SNAPSHOT</android.maven.version>
        <android.play.version>4.3.23</android.play.version>
        <android.api>19</android.api>
    </properties>

    <modules>
        <module>api</module>
        <module>app</module>
        <module>test</module>
    </modules>

    <repositories>
        <repository>
            <id>upsight-public</id>
            <name>Upsight Public Repository</name>
            <url>https://nexus.playhaven.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
                <updatePolicy>daily</updatePolicy>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>upsight-public</id>
            <name>Upsight Public Repository</name>
            <url>https://nexus.playhaven.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
                <updatePolicy>daily</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>android</groupId>
                <artifactId>android</artifactId>
                <version>${android.dependency.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- Unit testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <!-- Advertiser ID -->
            <dependency>
                <groupId>com.google.android.gms</groupId>
                <artifactId>play-services</artifactId>
                <version>${android.play.version}</version>
                <type>aar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <compilerArgument>-Xlint:all</compilerArgument>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android.maven.version}</version>
                    <configuration>
                        <extractDuplicates>true</extractDuplicates>
                        <sourceManifestFile>${project.basedir}/src/main/android/AndroidManifest.xml</sourceManifestFile>
                        <androidManifestFile>${project.build.directory}/AndroidManifest.xml</androidManifestFile>
                        <assetsDirectory>${project.basedir}/src/main/assets</assetsDirectory>
                        <resourceDirectory>${project.basedir}/src/main/android/res</resourceDirectory>
                        <!--<resourceOverlayDirectory>${project.basedir}/src/main/android/overlay</resourceOverlayDirectory>-->
                        <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
                        <sdk>
                            <platform>${android.api}</platform>
                        </sdk>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                        <mergeManifests>true</mergeManifests>
                        <proguard>
                            <skip>true</skip>
                            <!--<skip>false</skip>-->
                            <config>proguard.cfg</config>
                            <!--<jvmArguments>-->
                            <!--<jvmArgument>-Xms256m</jvmArgument>-->
                            <!--<jvmArgument>-Xmx512m</jvmArgument>-->
                            <!--</jvmArguments>-->
                        </proguard>
                        <!--<sign>-->
                        <!--<debug>false</debug>-->
                        <!--</sign>-->
                        <lint>
                            <skip>false</skip>
                        </lint>
                    </configuration>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <!--<includeScope>provided</includeScope>-->
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>