<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>issue358</artifactId>
        <groupId>org.eoti.bugs.mavenandroidplugin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eoti.bugs.mavenandroidplugin.issue358</groupId>
    <artifactId>test</artifactId>
    <packaging>apk</packaging>

    <profiles>
        <profile>
            <!-- package org.eoti.bugs.mavenandroidplugin.issue358.app does not exist -->
            <id>APKPROVIDED</id>
            <activation><activeByDefault>false</activeByDefault></activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>app</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                    <type>apk</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <!-- Class resolved by unexpected DEX -->
            <id>APKCOMPILE</id>
            <activation><activeByDefault>false</activeByDefault></activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>app</artifactId>
                    <version>${project.version}</version>
                    <type>apk</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <!-- Could not resolve play-services:jar -->
            <id>JARPROVIDED</id>
            <activation><activeByDefault>false</activeByDefault></activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>app</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                    <type>apk</type>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>app</artifactId>
                    <version>${project.version}</version>
                    <type>jar</type>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <!-- Unit tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Android -->
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <test>
                        <createReport>true</createReport>
                    </test>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>